<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="DesignTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="LoginView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="chh-U5-Rd7" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375.5" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsz-bd-S3G" userLabel="WelcomeView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJP-2x-pbZ">
                                        <rect key="frame" x="149" y="79" width="78" height="29"/>
                                        <attributedString key="attributedText">
                                            <fragment content="PARTS">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bqx-ap-ytO" userLabel="Welcome Icon">
                                        <rect key="frame" x="124" y="152" width="128" height="128"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="OD3-vo-wSj"/>
                                            <constraint firstAttribute="width" constant="128" id="nWY-Tx-hih"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg3-6O-az0" userLabel="&quot;Discover&quot; Label">
                                        <rect key="frame" x="69.5" y="304" width="237" height="29"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Discover new places">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYz-gh-lDK" userLabel="&quot;or through Facebook&quot; Button">
                                        <rect key="frame" x="107.5" y="615" width="161" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="or through Facebook">
                                            <color key="titleColor" red="1" green="0.81568627449999997" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Explore the world with this creative app and share experience with other people" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBB-OB-Nwl" userLabel="&quot;Explore&quot; Label">
                                        <rect key="frame" x="38" y="348" width="299.5" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="h9m-Dk-yCz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dBB-OB-Nwl" firstAttribute="centerX" secondItem="gsz-bd-S3G" secondAttribute="centerX" id="Dji-8n-QVk"/>
                                    <constraint firstItem="fJP-2x-pbZ" firstAttribute="centerX" secondItem="gsz-bd-S3G" secondAttribute="centerX" id="GWM-Bi-9bF"/>
                                    <constraint firstAttribute="bottom" secondItem="IYz-gh-lDK" secondAttribute="bottom" constant="20" id="UHA-aT-49z"/>
                                    <constraint firstItem="dBB-OB-Nwl" firstAttribute="leading" secondItem="gsz-bd-S3G" secondAttribute="leading" constant="38" id="VsR-zE-82w"/>
                                    <constraint firstItem="gg3-6O-az0" firstAttribute="top" secondItem="bqx-ap-ytO" secondAttribute="bottom" constant="24" id="ddW-Jj-Gqb"/>
                                    <constraint firstItem="dBB-OB-Nwl" firstAttribute="top" secondItem="gg3-6O-az0" secondAttribute="bottom" constant="15" id="fAI-9d-T49"/>
                                    <constraint firstItem="IYz-gh-lDK" firstAttribute="centerX" secondItem="gsz-bd-S3G" secondAttribute="centerX" id="jyg-id-fYM"/>
                                    <constraint firstItem="bqx-ap-ytO" firstAttribute="centerX" secondItem="gsz-bd-S3G" secondAttribute="centerX" id="r6c-sO-fru"/>
                                    <constraint firstItem="gg3-6O-az0" firstAttribute="centerX" secondItem="gsz-bd-S3G" secondAttribute="centerX" id="rGy-II-s8K"/>
                                    <constraint firstItem="fJP-2x-pbZ" firstAttribute="top" secondItem="gsz-bd-S3G" secondAttribute="top" constant="79" id="rw0-di-vlf"/>
                                    <constraint firstItem="bqx-ap-ytO" firstAttribute="top" secondItem="fJP-2x-pbZ" secondAttribute="bottom" constant="44" id="yiM-0s-1v1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IT0-TQ-liT" userLabel="PhoneNumberView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="701"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDY-uh-QyG" userLabel="&quot;Enter Phone Number&quot; Label">
                                        <rect key="frame" x="56.5" y="48" width="262.5" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwz-ox-cDF" userLabel="Country Button View">
                                        <rect key="frame" x="31" y="232" width="314.5" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zsT-E1-JDS" userLabel="Country Button">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3qm-lz-cBn"/>
                                                    <constraint firstAttribute="height" constant="50" id="7Yu-PY-zHF"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="United States">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="19" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fo1-bx-Abd" userLabel="Detail Indicator" customClass="LineSeperator" customModule="DesignTest" customModuleProvider="target">
                                                <rect key="frame" x="282.5" y="20" width="10" height="14"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="DMu-i6-tOu"/>
                                                    <constraint firstAttribute="height" constant="14" id="Nlc-CC-JoE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccX-Tm-xAY" userLabel="Line Seperator" customClass="LineSeperator" customModule="DesignTest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="314.5" height="4"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="TnJ-7b-xI7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ccX-Tm-xAY" firstAttribute="leading" secondItem="vwz-ox-cDF" secondAttribute="leading" id="0CL-ld-CXf"/>
                                            <constraint firstAttribute="height" constant="54" id="4Yd-ul-Dno"/>
                                            <constraint firstItem="ccX-Tm-xAY" firstAttribute="top" secondItem="zsT-E1-JDS" secondAttribute="bottom" id="7Ke-07-gBF"/>
                                            <constraint firstAttribute="trailing" secondItem="zsT-E1-JDS" secondAttribute="trailing" id="9Sc-Is-h8a"/>
                                            <constraint firstAttribute="bottom" secondItem="ccX-Tm-xAY" secondAttribute="bottom" id="Dys-5R-5uW"/>
                                            <constraint firstItem="zsT-E1-JDS" firstAttribute="top" secondItem="vwz-ox-cDF" secondAttribute="top" id="JuP-FV-OVm"/>
                                            <constraint firstItem="Fo1-bx-Abd" firstAttribute="top" secondItem="vwz-ox-cDF" secondAttribute="top" constant="20" id="M42-ct-r1Y"/>
                                            <constraint firstAttribute="trailing" secondItem="ccX-Tm-xAY" secondAttribute="trailing" id="Rcj-PE-Ae5"/>
                                            <constraint firstAttribute="trailing" secondItem="Fo1-bx-Abd" secondAttribute="trailing" constant="22" id="eOe-Vv-Vf0"/>
                                            <constraint firstItem="zsT-E1-JDS" firstAttribute="leading" secondItem="vwz-ox-cDF" secondAttribute="leading" id="g8i-qo-zQH"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3m-vv-uOm">
                                        <rect key="frame" x="31" y="232" width="314.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He5-y9-5K8">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="bd3-FN-wYM"/>
                                                    <constraint firstAttribute="height" constant="50" id="rwQ-W6-FVF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwd-RU-Qrb">
                                                <rect key="frame" x="80" y="0.0" width="234" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7O-QV-Ri3" userLabel="Line Seperator">
                                                <rect key="frame" x="59" y="9" width="1" height="33"/>
                                                <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="79q-2P-a9n"/>
                                                    <constraint firstAttribute="width" constant="1" id="DRQ-5c-ckd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iwd-RU-Qrb" firstAttribute="leading" secondItem="He5-y9-5K8" secondAttribute="trailing" constant="21" id="0Sb-8Y-h0m"/>
                                            <constraint firstItem="g7O-QV-Ri3" firstAttribute="leading" secondItem="z3m-vv-uOm" secondAttribute="leading" constant="59" id="Are-nP-5mv"/>
                                            <constraint firstItem="g7O-QV-Ri3" firstAttribute="top" secondItem="z3m-vv-uOm" secondAttribute="top" constant="9" id="HjA-fv-8Yd"/>
                                            <constraint firstItem="He5-y9-5K8" firstAttribute="top" secondItem="z3m-vv-uOm" secondAttribute="top" id="I9T-MM-uSe"/>
                                            <constraint firstAttribute="trailing" secondItem="iwd-RU-Qrb" secondAttribute="trailing" id="Ia1-Sb-HgA"/>
                                            <constraint firstItem="He5-y9-5K8" firstAttribute="leading" secondItem="z3m-vv-uOm" secondAttribute="leading" id="LSp-uN-1nV"/>
                                            <constraint firstAttribute="bottom" secondItem="He5-y9-5K8" secondAttribute="bottom" id="NWT-JE-mJM"/>
                                            <constraint firstAttribute="bottom" secondItem="iwd-RU-Qrb" secondAttribute="bottom" id="NaW-5Y-axb"/>
                                            <constraint firstItem="iwd-RU-Qrb" firstAttribute="top" secondItem="z3m-vv-uOm" secondAttribute="top" id="cTL-FI-6ch"/>
                                            <constraint firstAttribute="bottom" secondItem="g7O-QV-Ri3" secondAttribute="bottom" constant="8" id="dwZ-J9-RgB"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEG-1b-NWk" userLabel="&quot;Login with Facebook&quot; Button">
                                        <rect key="frame" x="83" y="1000" width="154" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="or Login with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxG-sA-tDO" userLabel="&quot;Sign In&quot; Button">
                                        <rect key="frame" x="31" y="551" width="314.5" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.81568627450980391" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qyg-bk-6TJ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="pMg-Hy-Z57"/>
                                        </constraints>
                                        <state key="normal" title="Sign in with phone">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BPt-ei-2Fs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QxG-sA-tDO" secondAttribute="trailing" id="9Ki-Wp-gCY"/>
                                    <constraint firstItem="QxG-sA-tDO" firstAttribute="centerX" secondItem="IT0-TQ-liT" secondAttribute="centerX" constant="1" id="9L0-xy-cRs"/>
                                    <constraint firstAttribute="trailing" secondItem="vwz-ox-cDF" secondAttribute="trailing" constant="29" id="D5O-yL-aVJ"/>
                                    <constraint firstItem="vwz-ox-cDF" firstAttribute="leading" secondItem="IT0-TQ-liT" secondAttribute="leading" constant="31" id="DOi-iC-ZFe"/>
                                    <constraint firstAttribute="trailing" secondItem="z3m-vv-uOm" secondAttribute="trailing" constant="29" id="O07-t0-Q5i"/>
                                    <constraint firstItem="vwz-ox-cDF" firstAttribute="top" secondItem="IT0-TQ-liT" secondAttribute="top" constant="232" id="Vij-CX-6GM"/>
                                    <constraint firstItem="QxG-sA-tDO" firstAttribute="leading" secondItem="IT0-TQ-liT" secondAttribute="leading" constant="31" id="X9q-Ok-LPz"/>
                                    <constraint firstItem="QxG-sA-tDO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IT0-TQ-liT" secondAttribute="leading" id="Zbe-u0-HPX"/>
                                    <constraint firstItem="z3m-vv-uOm" firstAttribute="leading" secondItem="IT0-TQ-liT" secondAttribute="leading" constant="31" id="bD3-Uy-KuW"/>
                                    <constraint firstItem="RDY-uh-QyG" firstAttribute="centerX" secondItem="IT0-TQ-liT" secondAttribute="centerX" id="fdN-gh-Bkq"/>
                                    <constraint firstItem="RDY-uh-QyG" firstAttribute="top" secondItem="IT0-TQ-liT" secondAttribute="top" constant="48" id="lBI-2m-dYT"/>
                                    <constraint firstItem="z3m-vv-uOm" firstAttribute="top" secondItem="IT0-TQ-liT" secondAttribute="top" constant="232" id="ok4-UZ-Imr"/>
                                    <constraint firstAttribute="bottom" secondItem="QxG-sA-tDO" secondAttribute="bottom" constant="100" id="vCv-QI-bXX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IT0-TQ-liT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BpP-91-gHa"/>
                            <constraint firstItem="gsz-bd-S3G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MDl-ul-sC1"/>
                            <constraint firstAttribute="bottom" secondItem="chh-U5-Rd7" secondAttribute="bottom" id="Sof-p2-hkj"/>
                            <constraint firstItem="IT0-TQ-liT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="Wii-3k-ePH"/>
                            <constraint firstItem="chh-U5-Rd7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xjg-Ax-2Mv"/>
                            <constraint firstItem="gsz-bd-S3G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aKI-xj-Hu3"/>
                            <constraint firstItem="chh-U5-Rd7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aRH-mx-99Z"/>
                            <constraint firstItem="gsz-bd-S3G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="axi-PB-pG7"/>
                            <constraint firstItem="IT0-TQ-liT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fUG-fH-uRd"/>
                            <constraint firstItem="chh-U5-Rd7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gfT-Np-It8"/>
                            <constraint firstItem="gsz-bd-S3G" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="giu-oz-ifC"/>
                            <constraint firstItem="IT0-TQ-liT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iaS-li-i4K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countryButtonView" destination="vwz-ox-cDF" id="BUp-jX-on1"/>
                        <outlet property="countryPickerButton" destination="zsT-E1-JDS" id="GIS-yN-guR"/>
                        <outlet property="enterPhoneNumberLabel" destination="RDY-uh-QyG" id="22t-7f-ZGQ"/>
                        <outlet property="enterPhoneNumberView" destination="IT0-TQ-liT" id="UL5-9B-Cy9"/>
                        <outlet property="orLoginWithFacebookButton" destination="fEG-1b-NWk" id="HPt-Q2-xYU"/>
                        <outlet property="partsLabel" destination="fJP-2x-pbZ" id="X7p-ZG-0iW"/>
                        <outlet property="phoneNumberField" destination="iwd-RU-Qrb" id="Qpf-E0-vXU"/>
                        <outlet property="phoneNumberFieldViews" destination="z3m-vv-uOm" id="o3g-Th-nus"/>
                        <outlet property="signInButton" destination="QxG-sA-tDO" id="J2C-uX-mvo"/>
                        <outlet property="throughFacebookBottomContraint" destination="UHA-aT-49z" id="VVe-7l-ksd"/>
                        <outlet property="welcomeScreenTopConstraint" destination="axi-PB-pG7" id="nwt-lY-OTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.19999999999999" y="150.67466266866569"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="568"/>
        <image name="welcomeIcon" width="170" height="170"/>
    </resources>
</document>
